{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/", "status": 307, "headers": { "Location": "/fx-agent" } },
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/static/(.*)", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "crons": [
    { "path": "/api/agent/cron/auto-close", "schedule": "0 9 * * 1-5" }
  ]
}
